I"×

<ul class="post-list">

  <h3>Guides</h3>
    
    <ul class="post-list">
    <span class="post-meta">Jul 30, 2018 | </span> 
    <a href="/guides/2018/07/30/training-neural-networks-on-computing-clusters.html">Training neural networks on computing clusters</a>
    </ul>
  
    <ul class="post-list">
    <span class="post-meta">Jul 21, 2018 | </span> 
    <a href="/guides/2018/07/21/grep.html">The very useful grep command for searching general keywords in command line</a>
    </ul>
  
    <ul class="post-list">
    <span class="post-meta">Jun 19, 2018 | </span> 
    <a href="/guides/2018/06/19/getting-started-with-Conda.html">Getting Started with Conda</a>
    </ul>
  
    <ul class="post-list">
    <span class="post-meta">Jun 17, 2018 | </span> 
    <a href="/guides/2018/06/17/git-jekyll-github-pages.html">Short guide to using git with Jekyll and Github Pages</a>
    </ul>
  
    <ul class="post-list">
    <span class="post-meta">Oct 13, 2017 | </span> 
    <a href="/guides/2017/10/13/exploding-text-in-lithographic-mask-design-using-autocad-and-inkscape.html">Exploding Text in Lithographic Mask Design Using AutCAD and Inkscape</a>
    </ul>
  

  <h3>Data Science</h3>
    
    <ul class="post-list">
    <span class="post-meta">May 10, 2020 | </span> 
    <a href="/data%20science/2020/05/10/airbnb-js-scraper.html">The numbers behind AirBnB's recent layoffs</a>
    </ul>
  
    <ul class="post-list">
    <span class="post-meta">Apr 23, 2020 | </span> 
    <a href="/data%20science/2020/04/23/step-by-step-GKE-deployment.html">Step-by-step Streamlit app deployment via GKE</a>
    </ul>
  
    <ul class="post-list">
    <span class="post-meta">Apr 4, 2020 | </span> 
    <a href="/data%20science/2020/04/04/new-medium-blog-post.html">New Medium blog post on my recent ML project</a>
    </ul>
  
    <ul class="post-list">
    <span class="post-meta">Apr 24, 2019 | </span> 
    <a href="/data%20science/2019/04/24/LA-guide-by-k-means-clustering.html">A guide to Los Angeles neighborhoods for thrifty young professionals</a>
    </ul>
  

  <h3>Research</h3>
    
    <ul class="post-list">
    <span class="post-meta">Sep 13, 2019 | </span> 
    <a href="/research/2019/09/13/guide-to-runnning-jobarray-jobs-on-hoffman2.html">Guide to running MATLAB jobarray jobs on UCLA's Hoffman2</a>
    </ul>
  
    <ul class="post-list">
    <span class="post-meta">Jul 17, 2019 | </span> 
    <a href="/research/2019/07/17/LaTex-for-UCLA-dissertation.html">LaTex formatting for UCLA dissertation using uclathe</a>
    </ul>
  

  <h3>Miscellaneous</h3>
    
    <ul class="post-list">
    <span class="post-meta">Aug 14, 2019 | </span> 
    <a href="/miscellaneous/2019/08/14/software-carpentry-day-notes.html">Software Carpentry notes</a>
    </ul>
  

</ul>
:ET