I"I
<h1 class="page-heading">Recent Posts (15)</h1>

<ul class="post-list">
    
      <li>
        <span class="post-meta">Apr 4, 2020</span>

        <h2>
          <a class="post-link" href="/datasci/2020/04/04/new-medium-blog-post.html">New Medium blog post on my new ML project</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Sep 13, 2019</span>

        <h2>
          <a class="post-link" href="/research/2019/09/13/guide-to-runnning-jobarray-jobs-on-hoffman2.html">Jobarray submission guide for UCLA's Hoffman2 cluster</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Aug 21, 2019</span>

        <h2>
          <a class="post-link" href="/misc/2019/08/21/deep-learning-side-projects.html">Published computer vision deep learning frameworks</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Aug 15, 2019</span>

        <h2>
          <a class="post-link" href="/misc/2019/08/15/software-carpentry-day-2.html">Software Carpentry Day 2</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Aug 14, 2019</span>

        <h2>
          <a class="post-link" href="/misc/2019/08/14/software-carpentry-day-1.html">Software Carpentry Day 1</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Jul 17, 2019</span>

        <h2>
          <a class="post-link" href="/misc/2019/07/17/LaTex-for-UCLA-dissertation.html">LaTex formatting for UCLA dissertation using uclathe</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Apr 24, 2019</span>

        <h2>
          <a class="post-link" href="/ml/2019/04/24/LA-guide-by-k-means-clustering.html">A guide to Los Angeles neighborhoods for thrifty young professionals</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Nov 20, 2018</span>

        <h2>
          <a class="post-link" href="/writing/2018/11/20/notes-on-writing-well.html">Notes from William's Style - Toward Clarity and Grace</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Nov 15, 2018</span>

        <h2>
          <a class="post-link" href="/ml/2018/11/15/machine-learning-bible.html">Machine Learning notes</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Jul 30, 2018</span>

        <h2>
          <a class="post-link" href="/linux/2018/07/30/training-neural-networks-on-computing-clusters.html">Training neural networks on computing clusters</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Jul 21, 2018</span>

        <h2>
          <a class="post-link" href="/linux/2018/07/21/grep.html">The very useful grep command for searching general keywords in command line</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Jun 19, 2018</span>

        <h2>
          <a class="post-link" href="/python/2018/06/19/getting-started-with-Conda.html">Getting started with Conda</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Jun 17, 2018</span>

        <h2>
          <a class="post-link" href="/github/2018/06/17/git-jekyll-github-pages.html">Short guide to using git with Jekyll and Github Pages</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Oct 13, 2017</span>

        <h2>
          <a class="post-link" href="/2017/10/13/exploding-text-in-lithographic-mask-design-using-autocad-and-inkscape.html">Exploding text in lithographic mask design using AutCAD and Inkscape</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Sep 28, 2017</span>

        <h2>
          <a class="post-link" href="/2017/09/28/first-post.html">First post</a>
        </h2>
        
      </li>
    
  </ul>
:ET