I"
<ul class="post-list">

  <h3>Data-Science</h3>
    
    <ul class="post-list">
    	<span class="post-meta">May 10, 2020 | </span> 
    	<a href="/data-science/2020/05/10/numbers-behind-airbnb-recent-layoffs.html">The Numbers Behind AirBnB's Recent Layoffs</a>
    </ul>
  
    <ul class="post-list">
    	<span class="post-meta">Apr 4, 2020 | </span> 
    	<a href="/data-science/2020/04/04/new-medium-blog-post.html">New Medium Blog Post on My Recent ML Project</a>
    </ul>
  
    <ul class="post-list">
    	<span class="post-meta">Aug 14, 2019 | </span> 
    	<a href="/data-science/2019/08/14/software-carpentry-day-notes.html">Software Carpentry Notes</a>
    </ul>
  
    <ul class="post-list">
    	<span class="post-meta">Apr 24, 2019 | </span> 
    	<a href="/data-science/2019/04/24/LA-guide-by-k-means-clustering.html">A Data Tour Through Los Angeles Neighborhoods</a>
    </ul>
  

  <h3>Design</h3>
    
    <ul class="post-list">
    	<span class="post-meta">May 14, 2020 | </span> 
    	<a href="/design/2020/05/14/design-ah-tv-program.html">Design Ah! Reminding Us to Look, Think, and Create</a>
    </ul>
  

  <h3>Guide</h3>
    
    <ul class="post-list">
    	<span class="post-meta">Apr 23, 2020 | </span> 
    	<a href="/guide/2020/04/23/step-by-step-GKE-deployment.html">Step-by-Step Streamlit App Deployment Via GKE</a>
    </ul>
  

  <h3>Guides</h3>
    
    <ul class="post-list">
    	<span class="post-meta">Jul 30, 2018 | </span> 
    	<a href="/guides/2018/07/30/training-neural-networks-on-computing-clusters.html">Training Neural Networks on Computing Clusters</a>
    </ul>
  
    <ul class="post-list">
    	<span class="post-meta">Jul 21, 2018 | </span> 
    	<a href="/guides/2018/07/21/grep.html">The Very Useful grep Command for Searching General Keywords in Command Line</a>
    </ul>
  
    <ul class="post-list">
    	<span class="post-meta">Jun 19, 2018 | </span> 
    	<a href="/guides/2018/06/19/getting-started-with-Conda.html">Getting Started with Conda</a>
    </ul>
  
    <ul class="post-list">
    	<span class="post-meta">Jun 17, 2018 | </span> 
    	<a href="/guides/2018/06/17/git-jekyll-github-pages.html">Short Guide to Using git with Jekyll and Github Pages</a>
    </ul>
  
    <ul class="post-list">
    	<span class="post-meta">Oct 13, 2017 | </span> 
    	<a href="/guides/2017/10/13/exploding-text-in-lithographic-mask-design-using-autocad-and-inkscape.html">Exploding Text in Lithographic Mask Design Using AutCAD and Inkscape</a>
    </ul>
  

  <h3>Misc</h3>
    
    <ul class="post-list">
    	<span class="post-meta">May 15, 2020 | </span> 
    	<a href="/misc/2020/05/15/job-hunt-by-algo.html">An Algorithmic Approach to Finding a Job</a>
    </ul>
  
    <ul class="post-list">
    	<span class="post-meta">May 15, 2020 | </span> 
    	<a href="/misc/2020/05/15/algos-to-live-by.html">job hunt</a>
    </ul>
  

  <h3>Research</h3>
    
    <ul class="post-list">
    	<span class="post-meta">Sep 13, 2019 | </span> 
    	<a href="/research/2019/09/13/runnning-jobarrays-on-hoffman2.html">Running MATLAB jobarrays on UCLA's Hoffman2</a>
    </ul>
  
    <ul class="post-list">
    	<span class="post-meta">Jul 17, 2019 | </span> 
    	<a href="/research/2019/07/17/LaTex-for-UCLA-dissertation.html">LaTex Formatting for UCLA Dissertation Using uclathe</a>
    </ul>
  

</ul>
:ET